<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "about-me.css"], "outOfDate":[]};
</script>
  
  <title>About me</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4289180371"/>
  <link rel="stylesheet" type="text/css" href="css/about-me.css?crc=51585402" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_about-me.css?crc=4047797433"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/cabin:n7,n5,n4:default.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="u2301"><!-- column -->
    <a class="nonblock nontext clip_frame colelem" id="u364" href="https://www.facebook.com/fablabcept/"><!-- image --><img class="block" id="u364_img" src="images/logo56x58.png?crc=356948492" data-hidpi-src="images/logo56x58_2x.png?crc=4162808536" alt="" width="55" height="57"/></a>
    <a class="nonblock nontext clearfix colelem" id="u366-6" href="https://www.facebook.com/fablabcept/"><!-- content --><p>FabLab</p><p>CEPT</p></a>
   </div>
   <div class="clip_frame grpelem" id="u367"><!-- image -->
    <img class="block" id="u367_img" src="images/maxresdefault135x96.png?crc=200436186" data-hidpi-src="images/maxresdefault135x96_2x.png?crc=4279041260" alt="" width="135" height="96"/>
   </div>
   <div class="clearfix grpelem" id="u369-4"><!-- content -->
    <p>2017</p>
   </div>
   <div class="clip_frame grpelem" id="u350"><!-- image -->
    <img class="block" id="u350_img" src="images/v.jpg?crc=462142271" data-hidpi-src="images/v_2x.jpg?crc=37433702" alt="" width="1964" height="864"/>
   </div>
   <div class="clip_frame grpelem" id="u436"><!-- image -->
    <img class="block" id="u436_img" src="images/logo56x58.png?crc=356948492" data-hidpi-src="images/logo56x58_2x.png?crc=4162808536" alt="" width="55" height="57"/>
   </div>
   <div class="clearfix grpelem" id="u438-6"><!-- content -->
    <p>FabLab</p>
    <p>CEPT</p>
   </div>
   <div class="clip_frame grpelem" id="u439"><!-- image -->
    <img class="block" id="u439_img" src="images/maxresdefault135x96.png?crc=200436186" data-hidpi-src="images/maxresdefault135x96_2x.png?crc=4279041260" alt="" width="135" height="96"/>
   </div>
   <div class="clearfix grpelem" id="u441-4"><!-- content -->
    <p>2017</p>
   </div>
   <div class="grpelem" id="u459"><!-- simple frame --></div>
   <div class="clearfix grpelem" id="u486-4"><!-- content -->
    <p>About Me</p>
   </div>
   <div class="clearfix grpelem" id="u489-13"><!-- content -->
    <p id="u489-2">Namaste!</p>
    <p id="u489-3">&nbsp;</p>
    <p id="u489-5">I am an aspiring Interior Designer from CEPT&nbsp; University, Ahmedabad, India. I have been associated to Fablab CEPT for the past 4 years and have incorporated digital fabrication techniques for various academic projects.&nbsp; My association with the design field has been for almost 5 years now and my interests have drawn me towards digital fabrication techniques.</p>
    <p id="u489-6">&nbsp;</p>
    <p id="u489-8">I come from a country that is rooted in culture, hence I wish to develop gadgets that support and are a product of the fusion of digital technology and culture. Infusing the aesthetic sense of culture with present day's technology, I aim at developing a range of products that are a outcome of the both and also pursue my inclination towards digital fabrication as a medium of construction.</p>
    <p id="u489-9">&nbsp;</p>
    <p id="u489-11">With Fab Academy, my aim is to understand and gain knowledge regarding 'making things' that can help me develop gadgets that support fusion of culture and technology.</p>
   </div>
   <div class="clip_frame grpelem" id="u661"><!-- image -->
    <img class="block" id="u661_img" src="images/20141215_115100.jpg?crc=3833438554" data-hidpi-src="images/20141215_115100_2x.jpg?crc=395646409" alt="" width="301" height="301"/>
   </div>
   <div class="grpelem" id="u1463"><!-- simple frame --></div>
   <a class="nonblock nontext clearfix grpelem" id="u1464-4" href="index.html"><!-- content --><p>Home</p></a>
   <a class="nonblock nontext clearfix grpelem" id="u1465-4" href="weekly-assignments.html"><!-- content --><p>Weekly Assignments</p></a>
   <a class="nonblock nontext clearfix grpelem" id="u1466-6" href="final-project.html"><!-- content --><p>Final</p><p>Project</p></a>
   <a class="nonblock nontext clearfix grpelem" id="u1467-6" href="contact-me.html"><!-- content --><p>Contact</p><p>me</p></a>
   <div class="clearfix grpelem" id="u1468-6"><!-- content -->
    <p>Project</p>
    <p>Files</p>
   </div>
   <div class="grpelem" id="u1469"><!-- simple frame --></div>
   <div class="grpelem" id="u1470"><!-- simple frame --></div>
   <div class="grpelem" id="u1471"><!-- simple frame --></div>
   <div class="grpelem" id="u1472"><!-- simple frame --></div>
   <div class="verticalspacer" data-offset-top="854" data-content-above-spacer="864" data-content-below-spacer="62"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.detectScreenResolution();/* HiDPI screens */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=168988563" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
