<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "week-1.css"], "outOfDate":[]};
</script>
  
  <title>Week 1</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4289180371"/>
  <link rel="stylesheet" type="text/css" href="css/week-1.css?crc=3786341011" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_week-1.css?crc=502687447"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/cabin:n7,n4,n5,n6:default.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu2301"><!-- group -->
     <div class="clearfix grpelem" id="u2301"><!-- column -->
      <a class="nonblock nontext clip_frame colelem" id="u364" href="https://www.facebook.com/fablabcept/"><!-- image --><img class="block" id="u364_img" src="images/logo56x58.png?crc=356948492" data-hidpi-src="images/logo56x58_2x.png?crc=4162808536" alt="" width="55" height="57"/></a>
      <a class="nonblock nontext clearfix colelem" id="u366-6" href="https://www.facebook.com/fablabcept/"><!-- content --><p>FabLab</p><p>CEPT</p></a>
     </div>
     <div class="clip_frame grpelem" id="u367"><!-- image -->
      <img class="block" id="u367_img" src="images/maxresdefault135x96.png?crc=200436186" data-hidpi-src="images/maxresdefault135x96_2x.png?crc=4279041260" alt="" width="135" height="96"/>
     </div>
     <div class="clearfix grpelem" id="u369-4"><!-- content -->
      <p>2017</p>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u1524-4" href="index.html"><!-- content --><p>Home</p></a>
     <div class="grpelem" id="u1529"><!-- simple frame --></div>
     <a class="nonblock nontext clearfix grpelem" id="u1525-6" href="about-me.html"><!-- content --><p>About</p><p>me</p></a>
     <div class="grpelem" id="u1530"><!-- simple frame --></div>
     <a class="nonblock nontext clearfix grpelem" id="u1556-6" href="about-me.html"><!-- content --><p>Weekly</p><p>Assignments</p></a>
     <div class="grpelem" id="u1553"><!-- simple frame --></div>
     <a class="nonblock nontext clearfix grpelem" id="u1526-6" href="final-project.html"><!-- content --><p>Final</p><p>Project</p></a>
     <div class="grpelem" id="u1531"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u1528-6"><!-- content -->
      <p>Project</p>
      <p>Files</p>
     </div>
     <div class="grpelem" id="u1532"><!-- simple frame --></div>
     <a class="nonblock nontext clearfix grpelem" id="u1527-6" href="contact-me.html"><!-- content --><p>Contact</p><p>me</p></a>
    </div>
    <div class="clearfix colelem" id="u1460-5"><!-- content -->
     <p id="u1460-3"><span id="u1460">Week 1: </span><span id="u1460-2">Principles and Practices &amp; Project management</span></p>
    </div>
    <div class="colelem" id="u1457"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u1559-11"><!-- content -->
     <p id="u1559-2">Tasks for&nbsp; the week:</p>
     <ul class="list0 nls-None" id="u1559-9">
      <li id="u1559-4">To create a website</li>
      <li id="u1559-6">To upload it on the Class Archive using GIT Hub</li>
      <li id="u1559-8">To conceptualize the Final Project</li>
     </ul>
    </div>
    <div class="clearfix colelem" id="u1562-6"><!-- content -->
     <p id="u1562-2">Task:01</p>
     <p id="u1562-4">Creating a website of my own</p>
    </div>
    <div class="clearfix colelem" id="u1774-4"><!-- content -->
     <p>Before creating the website on a software, my first step was to sketch out my idea for the website to understand&nbsp; what kind of graphic language do I want to customize my website with.</p>
    </div>
    <div class="clearfix colelem" id="pu1565-20"><!-- group -->
     <div class="clearfix grpelem" id="u1565-20"><!-- content -->
      <p id="u1565-2">Step:01</p>
      <p id="u1565-4">Downloading Adobe Muse.</p>
      <p id="u1565-5">&nbsp;</p>
      <p id="u1565-7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;&nbsp; What is Adobe Muse?</p>
      <ul class="list0 nls-None" id="u1565-10">
       <li id="u1565-9">&nbsp;Adobe Muse is a website builder that allows designers to create fixed, fluid, and adaptive websites without having to write any code. Muse generates static websites giving users the freedom to host their sites with any hosting provider. Users can add more advanced functionality such as blogging and eCommerce to their website with plugins created by third-party developers. This application is available through Adobe's Creative Cloud subscription.</li>
      </ul>
      <ul class="list0 nls-None" id="u1565-13">
       <li id="u1565-12">Adobe Muse themes are created inside Adobe Muse and shared as a .muse file. Since Adobe Muse generates static HTML files, the files can be exported to the browser for testing without needing to connect to a server or webhost. Users can also temporarily host their website in Business Catalyst for free as part of the Creative Cloud subscription. Existing content can not be imported into a theme.&quot;</li>
      </ul>
      <p id="u1565-14">&nbsp;</p>
      <p id="u1565-16">Adobe Muse can be downloaded from this</p>
      <p id="u1565-17">&nbsp;</p>
      <p id="u1565-18">&nbsp;</p>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u2270-4" href="http://www.adobe.com/in/creativecloud.html?sdid=SL4KMHQ2&amp;mv=search&amp;s_kwcid=AL!3085!3!103241305268!b!!g!!adobe%20com&amp;ef_id=WI4hWwAAAXaoz-sr:20170201132750:s"><!-- content --><p><span id="u2270">Link</span></p></a>
    </div>
    <div class="clearfix colelem" id="u1582-11"><!-- content -->
     <p id="u1582-2">Step:02</p>
     <p id="u1582-4">Working in Muse to develop the website</p>
     <p id="u1582-6">Open Adobe Muse</p>
     <p id="u1582-7">&nbsp;</p>
     <p id="u1582-8">&nbsp;</p>
     <p id="u1582-9">&nbsp;</p>
    </div>
    <div class="clearfix colelem" id="u1685-8"><!-- content -->
     <p>The above window opened up to start a new website.</p>
     <p>Next step was to fill in the 'Page width'. I kept it as 1964 pixels because I wanted a full screen view for my website.</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
    </div>
    <div class="clearfix colelem" id="u1688-8"><!-- content -->
     <p id="u1688-2">Step:03</p>
     <p id="u1688-4">Creating&nbsp; pages for the website</p>
     <p id="u1688-5">&nbsp;</p>
     <p>&nbsp;</p>
    </div>
    <div class="clearfix colelem" id="pu1691-13"><!-- group -->
     <div class="clearfix grpelem" id="u1691-13"><!-- content -->
      <p id="u1691-2">The interface of Adobe Muse is similar to that of Adobe Photoshop and Adobe Indesign.</p>
      <p id="u1691-4">As seen in the above window, two slides are seen when we fill up the required page width to start making the pages.</p>
      <p id="u1691-5">&nbsp;</p>
      <p id="u1691-7">&quot;A- master or the 'Master' page is useful when same&nbsp; set of tabs, logos,images or&nbsp; text is required on more than one pages of the website. Any image&nbsp; or text or logo&nbsp; that is placed on the master page gets repeated in all the pages on which the master is applied. It basically acts as a template to the page.&quot;</p>
      <p id="u1691-8">&nbsp;</p>
      <p id="u1691-9">&nbsp;</p>
      <p id="u1691-10">&nbsp;</p>
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u1749-8"><!-- content -->
      <p id="u1749-2">Step:04</p>
      <p id="u1749-4">Adding Data to the&nbsp; pages of the website</p>
      <p id="u1749-5">&nbsp;</p>
      <p id="u1749-6">&nbsp;</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u1771-7"><!-- content -->
     <p id="u1771-2">This is how the blank page looks when we open the page for the website. Now the next step is to personalise it by adding data such as text, images and any other file that is required.</p>
     <p id="u1771-3">&nbsp;</p>
     <p id="u1771-4">&nbsp;</p>
     <p>&nbsp;</p>
    </div>
    <div class="clearfix colelem" id="u1752-7"><!-- content -->
     <p id="u1752-2">It is simple to add data to the pages. Just as in Adobe Photoshop and Adobe Indesign, image files can be added by dragging the file into the active page on 'Adobe Muse'.</p>
     <p id="u1752-3">&nbsp;</p>
     <p id="u1752-4">&nbsp;</p>
     <p>&nbsp;</p>
    </div>
    <div class="clearfix colelem" id="u1803-7"><!-- content -->
     <p id="u1803-2">Step:05</p>
     <p id="u1803-4">Inserting Pages to the Website</p>
     <p id="u1803-5">&nbsp;</p>
    </div>
    <div class="clearfix colelem" id="u1844-3"><!-- content -->
     <p>&nbsp;</p>
    </div>
    <div class="clearfix colelem" id="u1841-6"><!-- content -->
     <p id="u1841-2">More pages can be added to the website by simply clicking the &quot;+&quot; button shown at the three sides of the page as shown in the above picture.</p>
     <p id="u1841-3">&nbsp;</p>
     <p>&nbsp;</p>
    </div>
    <div class="clearfix colelem" id="u1847-7"><!-- content -->
     <p id="u1847-2">Step:06</p>
     <p id="u1847-4">Adding links to the pages of the Website</p>
     <p id="u1847-5">&nbsp;</p>
    </div>
    <div class="clearfix colelem" id="u1850-6"><!-- content -->
     <p id="u1850-2">Links can be added to any text box created on the page by selecting the text box and then changing the link destination on the above right corner as shown in the image above.</p>
     <p id="u1850-3">&nbsp;</p>
     <p>&nbsp;</p>
    </div>
    <div class="clearfix colelem" id="u1937-7"><!-- content -->
     <p id="u1937-2">Step:07</p>
     <p id="u1937-4">Exporting the website in &quot;HTML&quot; format.</p>
     <p id="u1937-5">&nbsp;</p>
    </div>
    <div class="clearfix colelem" id="u1915-4"><!-- content -->
     <p>By using the above steps I created my website and then exported it in the HTML format to upload it on the class archive through GIT Hub.</p>
    </div>
    <div class="clearfix colelem" id="u1941-6"><!-- content -->
     <p id="u1941-2">Task:02</p>
     <p id="u1941-4">Uploading the website to Class Archive through GIT Hub</p>
    </div>
    <div class="clearfix colelem" id="u1944-4"><!-- content -->
     <p>After creating the website, the next step is to upload it on the class archive using GIT Hub.</p>
    </div>
    <div class="clearfix colelem" id="u1947-13"><!-- content -->
     <p id="u1947-2">GIT Hub</p>
     <p id="u1947-4">&nbsp;&nbsp; &quot;GitHub is a web-based Git or version control repository and Internet hosting service. It offers all of the</p>
     <p id="u1947-6">&nbsp;&nbsp;&nbsp; distributed version control and source code management (SCM) functionality of Git as well as adding its own</p>
     <p id="u1947-8">&nbsp;&nbsp;&nbsp; features. It provides access control and several collaboration features such as bug tracking, feature requests,</p>
     <p id="u1947-10">&nbsp;&nbsp;&nbsp; task management, and wikis for every project.&quot;</p>
     <p id="u1947-11">&nbsp;</p>
    </div>
    <div class="clearfix colelem" id="pu1950-4"><!-- group -->
     <div class="clearfix grpelem" id="u1950-4"><!-- content -->
      <p>GIT can be installed from the</p>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u2267-4" href="https://git-scm.com/downloads"><!-- content --><p><span id="u2267">Link</span></p></a>
    </div>
    <div class="clearfix colelem" id="u1953-6"><!-- content -->
     <p>To start working with GIT, I made notes from the introduction and process explained by my instructor at</p>
     <p>FabLab CEPT (Rudrapalsinh Solanki). I made notes of the commands that I need to use in a sequence.</p>
    </div>
    <div class="clearfix colelem" id="u1999-6"><!-- content -->
     <p id="u1999-2">Step:01</p>
     <p id="u1999-4">Cloning&nbsp; GIT Repository</p>
    </div>
    <div class="clearfix colelem" id="u2013-4"><!-- content -->
     <p>After registering into the GIT Lab, the above shown tab opened. Next, I copied the link and then opened GIT bash on the desktop.</p>
    </div>
    <div class="clearfix colelem" id="u2025-8"><!-- content -->
     <p>Next step was to paste the copied link along with the following command in GIT Bash.</p>
     <p>&nbsp;</p>
     <p>Command used: <span id="u2025-5">git clone http://git.fabacademy.org/fabacademy2017/fablabcept.git</span></p>
    </div>
    <div class="clearfix colelem" id="u2028-6"><!-- content -->
     <p id="u2028-2">Step:02</p>
     <p id="u2028-4">Defining the Local Repository</p>
    </div>
    <div class="clip_frame colelem" id="u2034"><!-- image -->
     <img class="block" id="u2034_img" src="images/pasted%20image%201920x969.jpg?crc=270778345" data-hidpi-src="images/pasted%20image%201920x969_2x.jpg?crc=3925930283" alt="" width="954" height="481"/>
    </div>
    <div class="clearfix colelem" id="u2043-6"><!-- content -->
     <p>Next command is &quot;<span id="u2043-2">cd</span>&quot;&nbsp; (change directory). Now the folder that would serve as the local repository needs to be dragged into GIT Bash.</p>
    </div>
    <div class="clip_frame colelem" id="u2046"><!-- image -->
     <img class="block" id="u2046_img" src="images/pasted%20image%201920x1032.jpg?crc=3803612303" data-hidpi-src="images/pasted%20image%201920x1032_2x.jpg?crc=301912769" alt="" width="945" height="508"/>
    </div>
    <div class="clearfix colelem" id="u2055-4"><!-- content -->
     <p>As shown above, I copied the folder that I wanted to become my local repository into the GIT bash.</p>
    </div>
    <div class="clearfix colelem" id="u2058-6"><!-- content -->
     <p id="u2058-2">Step:03</p>
     <p id="u2058-4">Configuring GIT</p>
    </div>
    <div class="clip_frame colelem" id="u2061"><!-- image -->
     <img class="block" id="u2061_img" src="images/pasted%20image%201920x10322.jpg?crc=4199783346" data-hidpi-src="images/pasted%20image%201920x1032_2x2.jpg?crc=4089758023" alt="" width="945" height="508"/>
    </div>
    <div class="clearfix colelem" id="u2070-9"><!-- content -->
     <p>To configure my account I used the following commands:</p>
     <p>&nbsp;</p>
     <p id="u2070-5">git config --global user.name &quot;Chandni2406&quot;</p>
     <p id="u2070-7">git config --global user.email &quot;chandni.chhabra2013@gmail.com&quot;</p>
    </div>
    <div class="clearfix colelem" id="u2073-6"><!-- content -->
     <p id="u2073-2">Step:04</p>
     <p id="u2073-4">Adding data from Local Repository to Global Repository</p>
    </div>
    <div class="clip_frame colelem" id="u2076"><!-- image -->
     <img class="block" id="u2076_img" src="images/pasted%20image%201920x10323.jpg?crc=4127520496" data-hidpi-src="images/pasted%20image%201920x1032_2x3.jpg?crc=433497281" alt="" width="944" height="507"/>
    </div>
    <div class="clearfix colelem" id="u2085-8"><!-- content -->
     <p id="u2085-2">Next, I added my local repository to global repository by using the following commands:</p>
     <p id="u2085-3">&nbsp;</p>
     <p id="u2085-5">cd&nbsp; /c/Users/chandni/fablabcept/students/203</p>
     <p id="u2085-6">&nbsp;</p>
    </div>
    <div class="clearfix colelem" id="u2088-46"><!-- content -->
     <p id="u2088-2">Step:05</p>
     <p id="u2088-4">Adding data&nbsp; to the Global Repository.</p>
     <p id="u2088-5">&nbsp;</p>
     <p id="u2088-7">For this I used the following commands in the stated sequence:</p>
     <p id="u2088-8">&nbsp;</p>
     <p id="u2088-10">ls</p>
     <p id="u2088-12">git add -A</p>
     <p id="u2088-14">git status</p>
     <p id="u2088-16">git commit -m &quot;Website&quot;</p>
     <p id="u2088-18">git pull</p>
     <p id="u2088-20">git push</p>
     <p id="u2088-21">&nbsp;</p>
     <p id="u2088-25">Here <span id="u2088-23">ls</span> means &quot;list&quot;. This command lists down all the present files in the folder.</p>
     <p id="u2088-29">Command <span id="u2088-27">git status</span> then states the files that are present in the local repository but have not yet been uploaded to the global repository.</p>
     <p id="u2088-33">To upload these files command <span id="u2088-31">git add -A</span> is used.</p>
     <p id="u2088-37">Next to commit these new changes the command <span id="u2088-35">git command -m &quot;website&quot;</span> is used.</p>
     <p id="u2088-43">Now all files are first pulled by the command <span id="u2088-39">git pull</span> and then all files are pushed using command <span id="u2088-41">git push</span> to update all the new changes committed to the Global Repository.</p>
     <p id="u2088-44">&nbsp;</p>
    </div>
    <div class="clearfix colelem" id="pu2106-4"><!-- group -->
     <a class="nonblock nontext clearfix grpelem" id="u2106-4" href="index.html"><!-- content --><p>Home</p></a>
     <div class="grpelem" id="u2111"><!-- simple frame --></div>
     <a class="nonblock nontext clearfix grpelem" id="u2107-6" href="about-me.html"><!-- content --><p>About</p><p>me</p></a>
     <div class="grpelem" id="u2112"><!-- simple frame --></div>
     <a class="nonblock nontext clearfix grpelem" id="u2116-6" href="about-me.html"><!-- content --><p>Weekly</p><p>Assignments</p></a>
     <div class="grpelem" id="u2115"><!-- simple frame --></div>
     <a class="nonblock nontext clearfix grpelem" id="u2108-6" href="final-project.html"><!-- content --><p>Final</p><p>Project</p></a>
     <div class="grpelem" id="u2113"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u2110-6"><!-- content -->
      <p>Project</p>
      <p>Files</p>
     </div>
     <div class="grpelem" id="u2114"><!-- simple frame --></div>
     <a class="nonblock nontext clearfix grpelem" id="u2109-6" href="contact-me.html"><!-- content --><p>Contact</p><p>me</p></a>
    </div>
    <div class="verticalspacer" data-offset-top="12333" data-content-above-spacer="12342" data-content-below-spacer="62"></div>
    <div class="clearfix colelem" id="u2031"><!-- column -->
     <div class="clearfix colelem" id="pu1785"><!-- group -->
      <div class="clip_frame clearfix grpelem" id="u1785"><!-- image -->
       <img class="position_content" id="u1785_img" src="images/new%20doc%202017-01-31%20151807_1.jpg?crc=3866117468" data-hidpi-src="images/new%20doc%202017-01-31%20151807_1_2x.jpg?crc=114976108" alt="" width="476" height="939"/>
      </div>
      <div class="clip_frame clearfix grpelem" id="u1777"><!-- image -->
       <img class="position_content" id="u1777_img" src="images/new%20doc%202017-01-31%20151840_1.jpg?crc=311754659" data-hidpi-src="images/new%20doc%202017-01-31%20151840_1_2x.jpg?crc=250450204" alt="" width="472" height="958"/>
      </div>
     </div>
     <div class="clip_frame colelem" id="u1571"><!-- image -->
      <img class="block" id="u1571_img" src="images/adobe_muse_logo.jpg?crc=467169051" data-hidpi-src="images/adobe_muse_logo_2x.jpg?crc=3822637062" alt="" width="352" height="343"/>
     </div>
     <div class="clip_frame colelem" id="u1806"><!-- image -->
      <img class="block" id="u1806_img" src="images/screenshot%20(217).jpg?crc=3992475538" data-hidpi-src="images/screenshot%20(217)_2x.jpg?crc=156810826" alt="" width="944" height="506"/>
     </div>
     <div class="clip_frame clearfix colelem" id="u1625"><!-- image -->
      <img class="position_content" id="u1625_img" src="images/screenshot%20(218).jpg?crc=3839918054" alt="" width="944" height="557"/>
     </div>
     <div class="clip_frame colelem" id="u1761"><!-- image -->
      <img class="block" id="u1761_img" src="images/screenshot%20(220).jpg?crc=313467070" data-hidpi-src="images/screenshot%20(220)_2x.jpg?crc=531227533" alt="" width="944" height="506"/>
     </div>
     <div class="clip_frame colelem" id="u1647"><!-- image -->
      <img class="block" id="u1647_img" src="images/screenshot%20(221).jpg?crc=3932815524" data-hidpi-src="images/screenshot%20(221)_2x.jpg?crc=4107502590" alt="" width="944" height="506"/>
     </div>
     <div class="clip_frame colelem" id="u1633"><!-- image -->
      <img class="block" id="u1633_img" src="images/screenshot%20(219).jpg?crc=3832511165" data-hidpi-src="images/screenshot%20(219)_2x.jpg?crc=476286503" alt="" width="943" height="495"/>
     </div>
     <div class="clip_frame colelem" id="u1654"><!-- image -->
      <img class="block" id="u1654_img" src="images/screenshot%20(222).jpg?crc=3865099639" data-hidpi-src="images/screenshot%20(222)_2x.jpg?crc=436193494" alt="" width="944" height="506"/>
     </div>
     <div class="clip_frame colelem" id="u1928"><!-- image -->
      <img class="block" id="u1928_img" src="images/pasted%20image%201920x1029.jpg?crc=4148905922" data-hidpi-src="images/pasted%20image%201920x1029_2x.jpg?crc=4135608184" alt="" width="944" height="506"/>
     </div>
     <div class="clearfix colelem" id="pu1971"><!-- group -->
      <div class="clip_frame grpelem" id="u1971"><!-- image -->
       <img class="block" id="u1971_img" src="images/new%20doc%202017-01-31%20153013_1.jpg?crc=4284847979" data-hidpi-src="images/new%20doc%202017-01-31%20153013_1_2x.jpg?crc=3901709919" alt="" width="212" height="354"/>
      </div>
      <div class="clip_frame grpelem" id="u1964"><!-- image -->
       <img class="block" id="u1964_img" src="images/new%20doc%202017-01-31%20153013_2.jpg?crc=115566862" data-hidpi-src="images/new%20doc%202017-01-31%20153013_2_2x.jpg?crc=212846640" alt="" width="232" height="353"/>
      </div>
      <div class="clip_frame grpelem" id="u1978"><!-- image -->
       <img class="block" id="u1978_img" src="images/new%20doc%202017-01-31%20153013_3.jpg?crc=98399554" data-hidpi-src="images/new%20doc%202017-01-31%20153013_3_2x.jpg?crc=208020283" alt="" width="227" height="354"/>
      </div>
      <div class="clip_frame grpelem" id="u1956"><!-- image -->
       <img class="block" id="u1956_img" src="images/new%20doc%202017-01-31%20153013_4.jpg?crc=4248372782" data-hidpi-src="images/new%20doc%202017-01-31%20153013_4_2x.jpg?crc=4245655235" alt="" width="274" height="353"/>
      </div>
     </div>
     <div class="clip_frame colelem" id="u2003"><!-- image -->
      <img class="block" id="u2003_img" src="images/screenshot%20(226).jpg?crc=414789313" data-hidpi-src="images/screenshot%20(226)_2x.jpg?crc=303925721" alt="" width="944" height="476"/>
     </div>
     <div class="clip_frame colelem" id="u2016"><!-- image -->
      <img class="block" id="u2016_img" src="images/pasted%20image%201920x9692.jpg?crc=3980848529" data-hidpi-src="images/pasted%20image%201920x969_2x2.jpg?crc=4053522557" alt="" width="944" height="476"/>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.detectScreenResolution();/* HiDPI screens */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=168988563" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
