<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "weekly-assignments.css"], "outOfDate":[]};
</script>
  
  <title>Weekly Assignments</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4289180371"/>
  <link rel="stylesheet" type="text/css" href="css/weekly-assignments.css?crc=4054030984" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/cabin:n7:default.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu2301"><!-- group -->
     <div class="clearfix grpelem" id="u2301"><!-- column -->
      <a class="nonblock nontext clip_frame colelem" id="u364" href="https://www.facebook.com/fablabcept/"><!-- image --><img class="block" id="u364_img" src="images/logo56x58.png?crc=356948492" data-hidpi-src="images/logo56x58_2x.png?crc=4162808536" alt="" width="55" height="57"/></a>
      <a class="nonblock nontext clearfix colelem" id="u366-6" href="https://www.facebook.com/fablabcept/"><!-- content --><p>FabLab</p><p>CEPT</p></a>
     </div>
     <div class="clip_frame grpelem" id="u367"><!-- image -->
      <img class="block" id="u367_img" src="images/maxresdefault135x96.png?crc=200436186" data-hidpi-src="images/maxresdefault135x96_2x.png?crc=4279041260" alt="" width="135" height="96"/>
     </div>
     <div class="clearfix grpelem" id="u369-4"><!-- content -->
      <p>2017</p>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u1704-4" href="index.html"><!-- content --><p>Home</p></a>
     <div class="grpelem" id="u1709"><!-- simple frame --></div>
     <a class="nonblock nontext clearfix grpelem" id="u1705-6" href="about-me.html"><!-- content --><p>About</p><p>me</p></a>
     <div class="grpelem" id="u1713"><!-- simple frame --></div>
     <a class="nonblock nontext clearfix grpelem" id="u1706-6" href="final-project.html"><!-- content --><p>Final</p><p>Project</p></a>
     <div class="grpelem" id="u1711"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u1708-6"><!-- content -->
      <p>Project</p>
      <p>Files</p>
     </div>
     <div class="grpelem" id="u1712"><!-- simple frame --></div>
     <a class="nonblock nontext clearfix grpelem" id="u1707-6" href="contact-me.html"><!-- content --><p>Contact</p><p>me</p></a>
    </div>
    <div class="clearfix colelem" id="u825-4"><!-- content -->
     <p>Weekly Assignments</p>
    </div>
    <div class="colelem" id="u818"><!-- content --></div>
    <div class="clearfix colelem" id="ppu696"><!-- group -->
     <div class="clearfix grpelem" id="pu696"><!-- group -->
      <div class="clip_frame grpelem" id="u696"><!-- image -->
       <img class="block" id="u696_img" src="images/untitled-1.png?crc=25902996" data-hidpi-src="images/untitled-1_2x.png?crc=495464738" alt="" width="225" height="216"/>
      </div>
      <div class="clearfix grpelem" id="u1279-4"><!-- content -->
       <p>Week</p>
      </div>
      <div class="clearfix grpelem" id="u1280-4"><!-- content -->
       <p>2</p>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u687"><!-- image -->
      <img class="block" id="u687_img" src="images/untitled-1.png?crc=25902996" data-hidpi-src="images/untitled-1_2x.png?crc=495464738" alt="" width="225" height="216"/>
     </div>
     <div class="clip_frame grpelem" id="u703"><!-- image -->
      <img class="block" id="u703_img" src="images/untitled-1.png?crc=25902996" data-hidpi-src="images/untitled-1_2x.png?crc=495464738" alt="" width="225" height="216"/>
     </div>
     <div class="clearfix grpelem" id="u1273-4"><!-- content -->
      <p>Week</p>
     </div>
     <div class="clearfix grpelem" id="u1276-4"><!-- content -->
      <p>1</p>
     </div>
     <div class="clearfix grpelem" id="u1285-4"><!-- content -->
      <p>Week</p>
     </div>
     <div class="clearfix grpelem" id="u1286-4"><!-- content -->
      <p>3</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu869-6"><!-- group -->
     <a class="nonblock nontext clearfix grpelem" id="u869-6" href="week-1.html"><!-- content --><p>Week 1:</p><p>Principles and Practices &amp; Project management</p></a>
     <div class="clearfix grpelem" id="u1381-6"><!-- content -->
      <p>Week 2:</p>
      <p>Computer-Aided Design</p>
     </div>
     <div class="clearfix grpelem" id="u1387-6"><!-- content -->
      <p>Week 3:</p>
      <p>Computer-Controlled Cutting</p>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu712"><!-- group -->
     <div class="clearfix grpelem" id="pu712"><!-- group -->
      <div class="clip_frame grpelem" id="u712"><!-- image -->
       <img class="block" id="u712_img" src="images/untitled-1.png?crc=25902996" data-hidpi-src="images/untitled-1_2x.png?crc=495464738" alt="" width="225" height="216"/>
      </div>
      <div class="clearfix grpelem" id="u1297-4"><!-- content -->
       <p>Week</p>
      </div>
      <div class="clearfix grpelem" id="u1298-4"><!-- content -->
       <p>5</p>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u710"><!-- image -->
      <img class="block" id="u710_img" src="images/untitled-1.png?crc=25902996" data-hidpi-src="images/untitled-1_2x.png?crc=495464738" alt="" width="225" height="216"/>
     </div>
     <div class="clip_frame grpelem" id="u714"><!-- image -->
      <img class="block" id="u714_img" src="images/untitled-1.png?crc=25902996" data-hidpi-src="images/untitled-1_2x.png?crc=495464738" alt="" width="225" height="216"/>
     </div>
     <div class="clearfix grpelem" id="u1291-4"><!-- content -->
      <p>Week</p>
     </div>
     <div class="clearfix grpelem" id="u1292-4"><!-- content -->
      <p>4</p>
     </div>
     <div class="clearfix grpelem" id="u1303-4"><!-- content -->
      <p>Week</p>
     </div>
     <div class="clearfix grpelem" id="u1304-4"><!-- content -->
      <p>6</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1393-6"><!-- group -->
     <div class="clearfix grpelem" id="u1393-6"><!-- content -->
      <p>Week 4:</p>
      <p>Electronics Production</p>
     </div>
     <div class="clearfix grpelem" id="u1396-6"><!-- content -->
      <p>Week 5:</p>
      <p>3D&nbsp; Scanning &amp; Printing</p>
     </div>
     <div class="clearfix grpelem" id="u1399-6"><!-- content -->
      <p>Week 6:</p>
      <p>Electronics Design</p>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu733"><!-- group -->
     <div class="clearfix grpelem" id="pu733"><!-- group -->
      <div class="clip_frame grpelem" id="u733"><!-- image -->
       <img class="block" id="u733_img" src="images/untitled-1.png?crc=25902996" data-hidpi-src="images/untitled-1_2x.png?crc=495464738" alt="" width="225" height="216"/>
      </div>
      <div class="clearfix grpelem" id="u1315-4"><!-- content -->
       <p>Week</p>
      </div>
      <div class="clearfix grpelem" id="u1316-4"><!-- content -->
       <p>8</p>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u731"><!-- image -->
      <img class="block" id="u731_img" src="images/untitled-1.png?crc=25902996" data-hidpi-src="images/untitled-1_2x.png?crc=495464738" alt="" width="225" height="216"/>
     </div>
     <div class="clip_frame grpelem" id="u735"><!-- image -->
      <img class="block" id="u735_img" src="images/untitled-1.png?crc=25902996" data-hidpi-src="images/untitled-1_2x.png?crc=495464738" alt="" width="225" height="216"/>
     </div>
     <div class="clearfix grpelem" id="u1309-4"><!-- content -->
      <p>Week</p>
     </div>
     <div class="clearfix grpelem" id="u1310-4"><!-- content -->
      <p>7</p>
     </div>
     <div class="clearfix grpelem" id="u1321-4"><!-- content -->
      <p>Week</p>
     </div>
     <div class="clearfix grpelem" id="u1322-4"><!-- content -->
      <p>9</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1402-6"><!-- group -->
     <div class="clearfix grpelem" id="u1402-6"><!-- content -->
      <p>Week 7:</p>
      <p>Computer-Controlled Machining</p>
     </div>
     <div class="clearfix grpelem" id="u1405-6"><!-- content -->
      <p>Week 8:</p>
      <p>Embedded Programming</p>
     </div>
     <div class="clearfix grpelem" id="u1408-6"><!-- content -->
      <p>Week 9:</p>
      <p>Mechanical Design</p>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu754"><!-- group -->
     <div class="clearfix grpelem" id="pu754"><!-- group -->
      <div class="clip_frame grpelem" id="u754"><!-- image -->
       <img class="block" id="u754_img" src="images/untitled-1.png?crc=25902996" data-hidpi-src="images/untitled-1_2x.png?crc=495464738" alt="" width="225" height="216"/>
      </div>
      <div class="clearfix grpelem" id="u1333-4"><!-- content -->
       <p>Week</p>
      </div>
      <div class="clearfix grpelem" id="u1334-4"><!-- content -->
       <p>11</p>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u752"><!-- image -->
      <img class="block" id="u752_img" src="images/untitled-1.png?crc=25902996" data-hidpi-src="images/untitled-1_2x.png?crc=495464738" alt="" width="225" height="216"/>
     </div>
     <div class="clip_frame grpelem" id="u756"><!-- image -->
      <img class="block" id="u756_img" src="images/untitled-1.png?crc=25902996" data-hidpi-src="images/untitled-1_2x.png?crc=495464738" alt="" width="225" height="216"/>
     </div>
     <div class="clearfix grpelem" id="u1327-4"><!-- content -->
      <p>Week</p>
     </div>
     <div class="clearfix grpelem" id="u1328-4"><!-- content -->
      <p>10</p>
     </div>
     <div class="clearfix grpelem" id="u1339-4"><!-- content -->
      <p>Week</p>
     </div>
     <div class="clearfix grpelem" id="u1340-4"><!-- content -->
      <p>12</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1411-6"><!-- group -->
     <div class="clearfix grpelem" id="u1411-6"><!-- content -->
      <p>Week 10:</p>
      <p>Machine Design</p>
     </div>
     <div class="clearfix grpelem" id="u1414-6"><!-- content -->
      <p>Week 11:</p>
      <p>Input Devices</p>
     </div>
     <div class="clearfix grpelem" id="u1417-6"><!-- content -->
      <p>Week 12:</p>
      <p>Molding &amp; Casting</p>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu775"><!-- group -->
     <div class="clearfix grpelem" id="pu775"><!-- group -->
      <div class="clip_frame grpelem" id="u775"><!-- image -->
       <img class="block" id="u775_img" src="images/untitled-1.png?crc=25902996" data-hidpi-src="images/untitled-1_2x.png?crc=495464738" alt="" width="225" height="216"/>
      </div>
      <div class="clearfix grpelem" id="u1351-4"><!-- content -->
       <p>Week</p>
      </div>
      <div class="clearfix grpelem" id="u1352-4"><!-- content -->
       <p>14</p>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u773"><!-- image -->
      <img class="block" id="u773_img" src="images/untitled-1.png?crc=25902996" data-hidpi-src="images/untitled-1_2x.png?crc=495464738" alt="" width="225" height="216"/>
     </div>
     <div class="clip_frame grpelem" id="u777"><!-- image -->
      <img class="block" id="u777_img" src="images/untitled-1.png?crc=25902996" data-hidpi-src="images/untitled-1_2x.png?crc=495464738" alt="" width="225" height="216"/>
     </div>
     <div class="clearfix grpelem" id="u1345-4"><!-- content -->
      <p>Week</p>
     </div>
     <div class="clearfix grpelem" id="u1346-4"><!-- content -->
      <p>13</p>
     </div>
     <div class="clearfix grpelem" id="u1357-4"><!-- content -->
      <p>Week</p>
     </div>
     <div class="clearfix grpelem" id="u1358-4"><!-- content -->
      <p>15</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1420-6"><!-- group -->
     <div class="clearfix grpelem" id="u1420-6"><!-- content -->
      <p>Week 13:</p>
      <p>Output Devices</p>
     </div>
     <div class="clearfix grpelem" id="u1423-6"><!-- content -->
      <p>Week 14:</p>
      <p>Composites</p>
     </div>
     <div class="clearfix grpelem" id="u1426-6"><!-- content -->
      <p>Week 15:</p>
      <p>Networking &amp; Communications</p>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu796"><!-- group -->
     <div class="clearfix grpelem" id="pu796"><!-- group -->
      <div class="clip_frame grpelem" id="u796"><!-- image -->
       <img class="block" id="u796_img" src="images/untitled-1.png?crc=25902996" data-hidpi-src="images/untitled-1_2x.png?crc=495464738" alt="" width="225" height="216"/>
      </div>
      <div class="clearfix grpelem" id="u1369-4"><!-- content -->
       <p>Week</p>
      </div>
      <div class="clearfix grpelem" id="u1370-4"><!-- content -->
       <p>17</p>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u794"><!-- image -->
      <img class="block" id="u794_img" src="images/untitled-1.png?crc=25902996" data-hidpi-src="images/untitled-1_2x.png?crc=495464738" alt="" width="225" height="216"/>
     </div>
     <div class="clip_frame grpelem" id="u798"><!-- image -->
      <img class="block" id="u798_img" src="images/untitled-1.png?crc=25902996" data-hidpi-src="images/untitled-1_2x.png?crc=495464738" alt="" width="225" height="216"/>
     </div>
     <div class="clearfix grpelem" id="u1363-4"><!-- content -->
      <p>Week</p>
     </div>
     <div class="clearfix grpelem" id="u1364-4"><!-- content -->
      <p>16</p>
     </div>
     <div class="clearfix grpelem" id="u1375-4"><!-- content -->
      <p>Week</p>
     </div>
     <div class="clearfix grpelem" id="u1376-4"><!-- content -->
      <p>18</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1429-6"><!-- group -->
     <div class="clearfix grpelem" id="u1429-6"><!-- content -->
      <p>Week 16:</p>
      <p>Interface &amp; Application Programming</p>
     </div>
     <div class="clearfix grpelem" id="u1432-6"><!-- content -->
      <p>Week 17:</p>
      <p>Applications &amp; Implications</p>
     </div>
     <div class="clearfix grpelem" id="u1435-6"><!-- content -->
      <p>Week 18:</p>
      <p>Invention, Intellectual Property &amp; Income</p>
     </div>
    </div>
    <div class="colelem" id="u1493"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu1494-4"><!-- group -->
     <a class="nonblock nontext clearfix grpelem" id="u1494-4" href="index.html"><!-- content --><p>Home</p></a>
     <div class="grpelem" id="u1499"><!-- simple frame --></div>
     <a class="nonblock nontext clearfix grpelem" id="u1495-6" href="about-me.html"><!-- content --><p>About</p><p>me</p></a>
     <div class="grpelem" id="u1500"><!-- simple frame --></div>
     <a class="nonblock nontext clearfix grpelem" id="u1496-6" href="final-project.html"><!-- content --><p>Final</p><p>Project</p></a>
     <div class="grpelem" id="u1501"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u1498-6"><!-- content -->
      <p>Project</p>
      <p>Files</p>
     </div>
     <div class="grpelem" id="u1502"><!-- simple frame --></div>
     <a class="nonblock nontext clearfix grpelem" id="u1497-6" href="contact-me.html"><!-- content --><p>Contact</p><p>me</p></a>
    </div>
    <div class="verticalspacer" data-offset-top="2460" data-content-above-spacer="2469" data-content-below-spacer="62"></div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.detectScreenResolution();/* HiDPI screens */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=168988563" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
